http {
    host = "localhost"
    port = 8080
}

database {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:users"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
